{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/api/dashboard"
    },
    {
      "source": "/dashboard/",
      "destination": "/api/dashboard"
    },
    {
      "source": "/dashboard/:date",
      "destination": "/api/dashboard?date=:date"
    },
    {
      "source": "/dashboard/:date/",
      "destination": "/api/dashboard?date=:date"
    }
  ]
}
